<html>
    <head>
        <title>De La Salle University SHS</title>
        
        <style type="text/css">
        
            body{
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                margin: 0;
            }
        /*Style for Header*/
            .header {
                width: 100%;
                height: 50px;
                position: fixed;
                top: 0px;
                background-color:  rgb(2, 50, 3);
                color: white;
                z-index: 10;
            }
            
            .headercontentcontainer {
                min-width: 300px;
                max-width: 900px;
                margin: auto;
            }
            
            .univlogo {
                font-size: 25px;
                width: auto;
                display: inline
            }
            
            .univlogo img {
                float: left;
                height: 30px;
                margin: 9px 10px 0px 0px;
            }
            
            .links {
                display: inline-block;
                width: auto;
                font-weight: lighter;
            }
            
            .links ul li {
                display: inline-block;
                padding: 0px 4px 0px 4px;
            }
            
            .links ul li a {
                text-decoration: none;
                color: white;
            }
            
            .links ul li a:hover {
                border-bottom-style: solid;
                border-bottom-color: white;
                border-bottom-width: 1px;
                color: white;
            }
            
        /*Style for Banner*/
            .banner {
                width: 100%;
                height: 100%;
                margin: 50px auto 0px auto;
                background-color: aliceblue;
                background-image: url(abmbanner.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                vertical-align: middle;
                /*display: flex;
                justify-content: center;
                align-items: center; */
            }
            
            .bannercontent {
                position: absolute;
                top: 80px;
                left: 10px;
                width: 700px;
                color: white;
            }
            
            .h1banner {
                font-size: 50px;
                font-weight: bold;
            }
            
            .h2banner {
                font-size: 30px;
                font-weight: lighter;
            }
            
            .h3banner {
                font-size: 20px;
                font-style: italic;
                font-weight: 100;
            }
        /*Style for Main*/
            .maincontent {
                width: 100%;
                background-color: rgb(242, 242, 242);
            }
            
            .maincontenttext {
                width: 60%;
                background-color: white;
                margin: 0px auto 0px auto;
            }
            
            .entry {
                padding: 20px;
            }
            
            .entryimage {
                width: 35%;
                float: left;
                margin: 0px 15px 0px 0px;
                background-image: url(highcaliber.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .entryimage img{
                width: 100%;
            }
            
            .bigheader{
                font-size: 50px;
                font-weight: bolder;
                color: rgb(2, 50, 3);
                border-right: 2px solid black;
                padding: 0px 10px 0px 0px;
            }
            
            .italicheader{
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                color: black;
            }
         /*Style for Footer*/
            
            .footer {
                width: 100%;
                height: 45px;
                background-color: black;
                color: white;
                font-weight: lighter;
                font-size: 10px;
            }
            
            .footertext {
                border-left: 1px solid white;
                padding: 0px 0px 5px 5px;
            }
        </style>
    </head>
    <body>
        
        <div class = "header">
            <div class = "headercontentcontainer">
                <div class = "univlogo"><img src = "dlsulogovector.png">De La Salle Manila</div>
                <div class = "links">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "stem.html">STEM</a></li>
                        <li><a href = "abm.html">ABM</a></li>
                        <li><a href = "humms.html">HUMMS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <section class = "banner">
            <div class = "bannercontent">
                <center>
                <span class = "h1banner">ABM</span><br>
                <span class = "h2banner">Accountancy, Business, and Management</span><br>
                <span class = "h3banner">De La Salle University</span><br>
                </center>
            </div>
        </section>
        
        <section class = "maincontent">
            <article class = "maincontenttext">
                <div class = "entry">
                    <span class = "bigheader">ABM</span>
                    <span class = "italicheader">Accountancy, Business, and Management</span><br>
                    <span class = "description">
                        <br>
                        Business allows individuals, organizations, and societies to exchange goods and services amongst each other, resulting in both parties of a trade to be satisfied. Companies, organizations, and individuals all share agreements with each other to be able to procure a product that satisfies the masses. Those who shoulder the responsibility of providing for the people are those who do business. ABM strand offers students introductory business subjects as electives along with core subjects that is shared among the three academic strands. 
                    </span>
                </div>
                
                <div class = "entry">
                    <span class = "italicheader">ABM Students in La Salle</span><br>
                    <span class = "description">
                        <br>
                        The ABM students of De La Salle University undergo elective subjects taught by college professors that will allow them to advance in their knowledge concerning the general needs of business, such as accountancy, finance, marketing and many more. These electives are taught in a very general manner so that what the students have learned in their senior years will also be of use to them in their college years.
                    </span>
                </div>
                
                <div class = "entry">
                    <div class = "entryimage"><img src="exposure.jpg"></div>
                    <span class = "italicheader">Exposure</span><br>
                    <span class = "description">
                        <br>
                        The difference between the senior high ABM strand of DLSU compared to other schools is the exposure that the students experience concerning the college programs they may consider to go through. The projects that college students under the University of Business in DLSU go through are available to SHS students to view. Projects such as selling merchandise and products, advertising for and organizing events, or observing the buying habits of a group of people are all conducted within the DLSU campus for the open viewing of SHS students. Not only do the college students benefit by having an extra range of customers, but SHS students also benefit by being able to have a glimpse of the college programs they are considering to go under. This helpful exposure gives students a more open view of the possible careers they may want for the future.
                    </span>
                </div>
                
                <div class = "entry">
                    <div class = "entryimage"><img src="encounter.jpg"></div>
                    <span class = "italicheader">Encounter</span><br>
                    <span class = "description">
                        <br>
                        Seminars available to college students are also being made available to senior high students. Most of the seminars cover subjects that are related to the future programs that senior high students may consider taking, and being able to attend seminars and sicussions would allow them to be further educated concerning their specific college programs. Additionally, the teachers that teach the senior high students are also college professors, so any teacher that teaches one of the elective subjects can share to the class what they know about the courses and programs they are heading.
                    </span>
                </div>
                
                <div class = "entry">
                    <div class = "entryimage"><img src="experience.jpg"></div>
                    <span class = "italicheader">Experience</span><br>
                    <span class = "description">
                        <br>
                        De La Salle University is prided as one of the top universities in the Philippines, and this title definately attracts a large number of people to enroll. Students would be immersed in the diverse group of people the meet while they study in DLSU, and this experience will help them understand the ways to work with new people, how to work with different kinds of people, and how to work efficiently in a group. ABM students in particular are subject to multiple group works that requires them to conduct surveys, advertise products, sell goods, or any general service. Overall the senior high school experience in De La Salle adequately prepares the students for the college experience. 

                    </span>
                </div>
                
                
            </article>
        
        </section>
        
         <div class = "footer">
            <div class="headercontentcontainer">
                <span class = "footertext">Copyright &copy; Copyright 2017</span><br>
                <span class = "footertext">Ralph Caser, Raynor Chavez, Hannah Tio, Paula Quiroga</span><br>
                <span class = "footertext">Empowerment Technologies</span>
            </div>
        </div>
    </body>
</html>