<html>
    <head>
        <title>De La Salle University SHS</title>
        
        <style type="text/css">
        
            body{
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                margin: 0;
            }
        /*Style for Header*/
            .header {
                width: 100%;
                height: 50px;
                position: fixed;
                top: 0px;
                background-color:  rgb(2, 50, 3);
                color: white;
                z-index: 10;
            }
            
            .headercontentcontainer {
                min-width: 300px;
                max-width: 900px;
                margin: auto;
            }
            
            .univlogo {
                font-size: 25px;
                width: auto;
                display: inline
            }
            
            .univlogo img {
                float: left;
                height: 30px;
                margin: 9px 10px 0px 0px;
            }
            
            .links {
                display: inline-block;
                width: auto;
                font-weight: lighter;
            }
            
            .links ul li {
                display: inline-block;
                padding: 0px 4px 0px 4px;
            }
            
            .links ul li a {
                text-decoration: none;
                color: white;
            }
            
            .links ul li a:hover {
                border-bottom-style: solid;
                border-bottom-color: white;
                border-bottom-width: 1px;
                color: white;
            }
            
        /*Style for Banner*/
            .banner {
                width: 100%;
                height: 100%;
                margin: 50px auto 0px auto;
                background-color: aliceblue;
                background-image: url(hummsbanner.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                vertical-align: middle;
                /*display: flex;
                justify-content: center;
                align-items: center; */
            }
            
            .bannercontent {
                position: absolute;
                top: 80px;
                left: 10px;
                width: 700px;
                color: white;
            }
            
            .h1banner {
                font-size: 50px;
                font-weight: bold;
            }
            
            .h2banner {
                font-size: 30px;
                font-weight: lighter;
            }
            
            .h3banner {
                font-size: 20px;
                font-style: italic;
                font-weight: 100;
            }
        /*Style for Main*/
            .maincontent {
                width: 100%;
                background-color: rgb(242, 242, 242);
            }
            
            .maincontenttext {
                width: 60%;
                background-color: white;
                margin: 0px auto 0px auto;
            }
            
            .entry {
                padding: 20px;
            }
            
            .entryimage {
                width: 35%;
                float: left;
                margin: 0px 15px 0px 0px;
                background-image: url(highcaliber.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            .entryimage img{
                width: 100%;
            }
            
            .bigheader{
                font-size: 50px;
                font-weight: bolder;
                color: rgb(2, 50, 3);
                border-right: 2px solid black;
                padding: 0px 10px 0px 0px;
            }
            
            .italicheader{
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                color: black;
            }
         /*Style for Footer*/
            
            .footer {
                width: 100%;
                height: 45px;
                background-color: black;
                color: white;
                font-weight: lighter;
                font-size: 10px;
            }
            
            .footertext {
                border-left: 1px solid white;
                padding: 0px 0px 5px 5px;
            }
        </style>
    </head>
    <body>
        
        <div class = "header">
            <div class = "headercontentcontainer">
                <div class = "univlogo"><img src = "dlsulogovector.png">De La Salle Manila</div>
                <div class = "links">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "stem.html">STEM</a></li>
                        <li><a href = "abm.html">ABM</a></li>
                        <li><a href = "humms.html">HUMMS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <section class = "banner">
            <div class = "bannercontent">
                <center>
                <span class = "h1banner">HUMMS</span><br>
                <span class = "h2banner">Humanities and Social Sciences</span><br>
                <span class = "h3banner">De La Salle University</span><br>
                </center>
            </div>
        </section>
        
        <section class = "maincontent">
            <article class = "maincontenttext">
                <div class = "entry">
                    <span class = "bigheader">HUMMS</span>
                    <span class = "italicheader">Humanities and Social Sciences</span><br>
                    <span class = "description">
                        <br>
                        Humanities and Social Sciences Strand or what we usually call the HUMSS Strand is programmed to develop and improve the students’ skills in writing, reading and speaking. Students who would like to take this strand are expected to have their passion in discovering and interacting with the people around them and on how they will deal with them properly. Since this strand focuses more on language and speech, students here are trained to be effective communicators. 
                    </span>
                </div>
                
                <div class = "entry">
                    <span class = "italicheader">Expect to be Challenged</span><br>
                    <span class = "description">
                        <br>
                        HUMSS Strand are for those who strive to become members of the society wherein they will be given a bigger chance of leaving a mark on the world. Students who take this up are required to deal and interact with a lot of people because that is what this strand is mostly all about. With this, they would be given chances to connect to strangers in different areas, honing them to be effective communicators.<br><br> 

                        In this strand, subjects focus more on Language and Speech and less on Mathematics and Sciences. Nonetheless, the level of hardness that could be expected in HUMSS equal to the other strands such as those of STEM because the students here would also be loaded with tons of activities, the difference only are the contents, wherein students here would be loaded with hand-outs and readings about different genre than computations and numbers. These are crucial for them since these would be the aid they need for the careers that they would take. <br><br>

                        Some of the careers and professions that can be taken by the students who chose HUMSS are lawyers, teachers, psychologists, writers and editors. These are very rewarding careers that allows them to contribute to the society and help shape the world into a better community.

                    </span>
                </div>
                
                <div class = "entry">
                    <div class = "entryimage"><img src="choosedlsu.JPG"></div>
                    <span class = "italicheader">Choose La Salle</span><br>
                    <span class = "description">
                        <br>
                        De La Salle University has always been one of the top best and known schools in the Philippines. Their offers range from quality education with first rate professors to state-of-the-art facilities. Students who study in La Salle are molded to be the cream of the crop in their profession. Our facilities here are well known and helps aid the improvement of one’s studies. We offer quality education and teachers that would help shape and widen your knowledge in different aspects.
                    </span>
                </div>
                
                
                
            </article>
        
        </section>
        
        <div class = "footer">
            <div class="headercontentcontainer">
                <span class = "footertext">Copyright &copy; Copyright 2017</span><br>
                <span class = "footertext">Ralph Caser, Raynor Chavez, Hannah Tio, Paula Quiroga</span><br>
                <span class = "footertext">Empowerment Technologies</span>
            </div>
        </div>
    </body>
</html>