<html>
    <head>
        <title>De La Salle University SHS</title>
        
        <style type="text/css">
        
            body{
                font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
                margin: 0;
            }
        /*Style for Header*/
            .header {
                width: 100%;
                height: 50px;
                position: fixed;
                top: 0px;
                background-color:  rgb(2, 50, 3);
                color: white;
                z-index: 10;
            }
            
            .headercontentcontainer {
                min-width: 300px;
                max-width: 900px;
                margin: auto;
            }
            
            .univlogo {
                font-size: 25px;
                width: auto;
                display: inline
            }
            
            .univlogo img {
                float: left;
                height: 30px;
                margin: 9px 10px 0px 0px;
            }
            
            .links {
                display: inline-block;
                width: auto;
                font-weight: lighter;
            }
            
            .links ul li {
                display: inline-block;
                padding: 0px 4px 0px 4px;
            }
            
            .links ul li a {
                text-decoration: none;
                color: white;
            }
            
            .links ul li a:hover {
                border-bottom-style: solid;
                border-bottom-color: white;
                border-bottom-width: 1px;
                color: white;
            }
            
        /*Style for Banner*/
            .banner {
                width: 100%;
                height: 100%;
                margin: 50px auto 0px auto;
                background-color: aliceblue;
                background-image: url(dlsupic.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                vertical-align: middle;
                /*display: flex;
                justify-content: center;
                align-items: center; */
            }
            
            .bannercontent {
                position: absolute;
                top: 80px;
                left: 10px;
                width: 700px;
                color: white;
            }
            
            .h1banner {
                font-size: 50px;
                font-weight: bold;
            }
            
            .h2banner {
                font-size: 30px;
                font-weight: lighter;
            }
            
            .h3banner {
                font-size: 20px;
                font-style: italic;
                font-weight: 100;
            }
        /*Style for Main*/
            .maincontent {
                width: 100%;
                background-color: rgb(242, 242, 242);
            }
            
            .maincontenttext {
                width: 60%;
                background-color: white;
                margin: 0px auto 0px auto;
            }
            
            .entry {
                padding: 20px;
            }
            
            .bigheader{
                font-size: 50px;
                font-weight: bolder;
                color: rgb(2, 50, 3);
                border-right: 2px solid black;
                padding: 0px 10px 0px 0px;
            }
            
            .italicheader{
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                color: black;
            }
            
            .learnmore{
                text-decoration: none;
                color: darkblue;
            }
         /*Style for Footer*/
            
            .footer {
                width: 100%;
                height: 45px;
                background-color: black;
                color: white;
                font-weight: lighter;
                font-size: 10px;
            }
            
            .footertext {
                border-left: 1px solid white;
                padding: 0px 0px 5px 5px;
            }
        </style>
    </head>
    <body>
        
        <div class = "header">
            <div class = "headercontentcontainer">
                <div class = "univlogo"><img src = "dlsulogovector.png">De La Salle Manila</div>
                <div class = "links">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "stem.html">STEM</a></li>
                        <li><a href = "abm.html">ABM</a></li>
                        <li><a href = "humms.html">HUMMS</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <section class = "banner">
            <div class = "bannercontent">
                <center>
                <span class = "h1banner">De La Salle University</span><br>
                <span class = "h2banner">Senior High School Program</span><br>
                <span class = "h3banner">Your Future is Here.</span><br>
                </center>
            </div>
        </section>
        
        <section class = "maincontent">
            <article class = "maincontenttext">
                <div class = "entry">
                    <span class = "bigheader">STEM</span>
                    <span class = "italicheader">Science, Technology, and Engineering</span><br>
                    <span class = "description">
                        <br>
                        STEM is part of the kinder-to-Twelve Curriculum of the Philippines’ Department of Education aiming to make the students more Globally competitive and to ready them to the work in their specific fields. STEM focuses in four specific disciplines: Science, Technology, Engineering, and Mathematics in an interdisciplinary approach. Other than teaching these four disciplines separately, STEM Strand creates a cohesive learning environment based on actual applications. Therefore, readying the students for work in the actual world. <a href="stem.html" class = "learnmore">Learn More ></a>
                    </span>
                </div>
                
                <div class = "entry">
                    <span class = "bigheader">ABM</span>
                    <span class = "italicheader">Accounting and Business Management</span><br>
                    <span class = "description">
                        <br>
                        STEM is part of the kinder-to-Twelve Curriculum of the Philippines’ Department of Education aiming to make the students more Globally competitive and to ready them to the work in their specific fields. STEM focuses in four specific disciplines: Science, Technology, Engineering, and Mathematics in an interdisciplinary approach. Other than teaching these four disciplines separately, STEM Strand creates a cohesive learning environment based on actual applications. Therefore, readying the students for work in the actual world. <a href="abm.html" class = "learnmore">Learn More ></a>
                    </span>
                </div>
                
                <div class = "entry">
                    <span class = "bigheader">HUMMS</span>
                    <span class = "italicheader">Humanities and Social Sciences</span><br>
                    <span class = "description">
                        <br>
                        Humanities and Social Sciences Strand or what we usually call the HUMSS Strand is programmed to develop and improve the students’ skills in writing, reading and speaking. Students who would like to take this strand are expected to have their passion in discovering and interacting with the people around them and on how they will deal with them properly. Since this strand focuses more on language and speech, students here are shaped to be effective communicators. <a href="humms.html" class = "learnmore">Learn More ></a>
                    </span>
                </div>
                
            </article>
        
        </section>
        
        <div class = "footer">
            <div class="headercontentcontainer">
                <span class = "footertext">Copyright &copy; Copyright 2017</span><br>
                <span class = "footertext">Ralph Caser, Raynor Chavez, Hannah Tio, Paula Quiroga</span><br>
                <span class = "footertext">Empowerment Technologies</span>
            </div>
        </div>
    </body>
</html>